|A|1|
|C|AlvaroSantista|4,0|false|
|C|Renato|4,0|false|
|C|ViníciusBarba|3,0|false|
|C|RobsonMosquito|3,0|false|
|C|Murilo|4,0|false|
|C|Deja|3,0|false|
|C|Renan|4,0|false|
|C|ErickCebola|3,0|false|
|C|PauloBarba|2,0|false|
|C|Iago(filhoDeja)|2,0|false|
|C|Carlos|2,0|false|
|C|Henrique|3,0|false|
|C|VictorNegão|4,0|false|
|C|LucasFumaça|3,0|false|
|C|Diego|4,5|false|
|C|Araos(DiegoCarlos)|5,0|false|
|C|Menduba|5,0|false|
|C|Cuesta|2,0|false|
|C|Paulo(Pedro)(amigoFabiano)|3,0|false|
|C|Erivelton|3,5|false|
|C|Ivan|4,0|false|
|C|EduardoLopes|4,0|false|
|C|RafaMorais(binladen)|3,0|false|
|C|pedroapp(alemao)|5,0|false|
|C|Teló(daniel)|3,0|false|
|C|Periclao|2,0|false|
|C|Fabiano|3,0|false|
|C|Tanque(amigoRafamorais)|4,0|false|
|C|Lucasfonseca(amigofabiano)|2,0|false|
|C|Lucastolentino(amigofabiano)|3,0|false|
|C|Enzo|3,0|false|
|C|Marcelo(amigodorenan)(harry)|3,0|false|
|C|Barreto(goleiro)|4,0|false|
|C|Zé(goleiro)|5,0|false|
|C|Daniel(goleiro)|4,0|false|
|C|Guilherme(goleiro)|3,0|false|
|C|PauloHenrique(amigodomenduba)(goleiro)|3,0|false|
|C|Fletcher(goleiro)|3,0|false|